name=Serial Command
version=1.0.0
author=Serial Command
maintainer=Edutech<contato@edutechblocks.com.br>
sentence=This is a library for use with platform Edutech Blocks
paragraph=This is a library for use with platform Edutech Blocks
category=Serial
url=https://github.com/EdutechBlocks/EDUTECH-tone.git
architectures=*
